schema/1.0/omanual_manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://omanual.com"
   elementFormDefault="qualified" 
   targetNamespace="http://omanual.com">

   <xs:annotation>
      <xs:documentation xml:lang="en">
         The package manifest is an XML description of the oManual package
         contents.  This includes the structured category hierarchy, list of
         procedures, and list of attached documents in the /media folder of the
         .omanual package.

         Note: This is not a complete listing of package contents since each
         subfile may additionally reference its own media.
      </xs:documentation>
   </xs:annotation>

   <xs:element name="manifest">
      <xs:complexType>
         <xs:all minOccurs="0">
            <xs:element ref="title" />
            <xs:element ref="description" />
            <xs:element ref="procedures" />
            <xs:element ref="documents" />
         </xs:all>
         <xs:attribute name="locale" use="required" type="xs:string" />
      </xs:complexType>
   </xs:element>

   <xs:element name="title" type="xs:string" />

   <xs:element name="description" type="xs:string" />

   <xs:element name="procedures">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="procedure" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="procedure">
      <xs:complexType>
         <xs:all minOccurs="0">
            <xs:element ref="procedure.title" />
            <xs:element ref="url" />
            <xs:element ref="path" />
            <xs:element ref="thumbnail" />
            <xs:element ref="image_url" />
         </xs:all>
         <xs:attribute name="id" use="required" type="xs:integer" />
         <xs:attribute name="subject" use="required" type="xs:string" />
         <xs:attribute name="type" use="required" type="xs:string" />
      </xs:complexType>
   </xs:element>

   <xs:element name="procedure.title" type="xs:anyURI" />

   <xs:element name="url" type="xs:anyURI" />

   <xs:element name="path" type="xs:string" />

   <xs:element name="image_url" type="xs:anyURI" />

   <xs:element name="thumbnail" type="xs:anyURI" />

   <xs:element name="documents">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="document" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="document">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="xs:string">
               <xs:attribute name="id" use="required" type="xs:integer" />
               <xs:attribute name="type" use="required" type="xs:string" />
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
